upstream django {
    server unix:/project/app.sock; # for a file socket
}

server {
    listen      80 default_server;
    server_name _;   

    # the domain name it will serve for
    charset     utf-8;

    # max upload size
    client_max_body_size 10M;

    location /static {
        alias /project/static_prod;
        access_log off;
        expires 2w;
        add_header Cache-Control public;
    }

    location / {
        uwsgi_pass  django;
        include     /project/deployment/uwsgi_params;
    }
}
